# Odin

./: README.md  object_detected.py  pi_object_detection.py
ImageRecognition/: ReportService.py  pi_object_detection.py
Odin.WebApplication/: Odin.WebApplication.sln
Odin.WebApplication/Odin.DataAccess/: Odin.DataAccess.csproj  OdinDbContext.cs  Seed.cs
Odin.WebApplication/Odin.DataAccess/Base/: IRepositoryWithTypedId.cs  RepositoryWithTypedId.cs
Odin.WebApplication/Odin.DataAccess/Extensions/: ModelBuilderExtensions.cs
Odin.WebApplication/Odin.DataAccess/Repository/: IRepository.cs  Repository.cs
Odin.WebApplication/Odin.Models/: DetectionBatch.cs  ObjectDetected.cs
Odin.WebApplication/Odin.Models/Base/: EntityBase.cs  EntityBaseWithTypedId.cs  IEntityWithTypedId.cs
Odin.WebApplication/Odin.PsqlMigrations/: Odin.PsqlMigrations.csproj
Odin.WebApplication/Odin.PsqlMigrations/Migrations/: 20191015014321_InitialDb.Designer.cs  20191015014321_InitialDb.cs  20191019010243_RecognicedBatchMigration.Designer.cs  20191019010243_RecognicedBatchMigration.cs  OdinDbContextModelSnapshot.cs
Odin.WebApplication/Odin.ServiceContracts/: IDataSaver.cs  Odin.ServiceContracts.csproj
Odin.WebApplication/Odin.ServicesImplementation/: DataSaver.cs  Odin.ServicesImplementation.csproj
Odin.WebApplication/Odin.VisualRecognition/: Odin.VisualRecognition.csproj
Odin.WebApplication/Odin.VisualRecognition/CalculationEngine/: VisualPositionamentService.cs
Odin.WebApplication/Odin.VisualRecognition/Models/: ClassificationTypes.cs  IRecognicedList.cs  ObjectDetectedSquare.cs  RecognicedObject.cs  RecognicedObjectList.cs
Odin.WebApplication/Odin.WebApplication/: Odin.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
Odin.WebApplication/Odin.WebApplication/Controllers/: HomeController.cs  PositionamentController.cs
Odin.WebApplication/Odin.WebApplication/Hubs/: SupervisionHub.cs
Odin.WebApplication/Odin.WebApplication/Models/: ErrorViewModel.cs  RecognicedData.cs
Odin.WebApplication/Odin.WebApplication/Services/: RecognitionService.cs
Odin.WebApplication/Odin.WebApplication/Views/: _ViewImports.cshtml
Odin.WebApplication/Odin.WebApplication/Views/Home/: Index.cshtml
Odin.WebApplication/Odin.WebApplication/Views/Shared/: _Layout.cshtml
Odin.WebApplication/Odin.WebApplication/wwwroot/js/: gmap3.js
