<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odin.DataAccess\Odin.DataAccess.csproj" />
    <ProjectReference Include="..\Odin.Models\Odin.Models.csproj" />
    <ProjectReference Include="..\Odin.ServiceContracts\Odin.ServiceContracts.csproj" />
  </ItemGroup>

</Project>
